(kicad_pcb (version 4) (host pcbnew "(2014-12-04 BZR 5312)-product")

  (general
    (links 7)
    (no_connects 7)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 19)
    (zones 0)
    (modules 5)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.1524)
    (user_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.508)
    (via_min_drill 0.3302)
    (user_via 0.508 0.3302)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.1 1.1)
    (pad_drill 0.65)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFEF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 PIN1)
  (net 3 PIN2)
  (net 4 PIN3)
  (net 5 VIN)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "Net-(D1-Pad1)")
    (add_net PIN1)
    (add_net PIN2)
    (add_net PIN3)
    (add_net VIN)
  )

  (module custom_footprints:SMD-0402_LED (layer F.Cu) (tedit 5515AA38) (tstamp 5515AF89)
    (at 163.322 75.184)
    (path /5515A6DB)
    (attr smd)
    (fp_text reference D1 (at 3.429 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0.15 1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 -0.38) (end 0.26 0.38) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 2 PIN1))
    (model SMD_Packages/SMD-0402.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom_footprints:SMD-0402_LED (layer F.Cu) (tedit 5515AA19) (tstamp 5515AF96)
    (at 163.322 76.454)
    (path /5515A7BB)
    (attr smd)
    (fp_text reference D2 (at -0.01 -1.73) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0.15 1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 -0.38) (end 0.26 0.38) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 3 PIN2))
    (model SMD_Packages/SMD-0402.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom_footprints:SMD-0402_LED (layer F.Cu) (tedit 5515AA34) (tstamp 5515AFA3)
    (at 163.322 77.724)
    (path /5515A7E8)
    (attr smd)
    (fp_text reference D3 (at 3.429 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0.15 1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 -0.38) (end 0.26 0.38) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 4 PIN3))
    (model SMD_Packages/SMD-0402.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5515AA78) (tstamp 5515AFA9)
    (at 162.814 82.804 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5515A826)
    (attr smd)
    (fp_text reference R1 (at 0 2.286 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 VIN))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom_footprints:4_pin_light_conn (layer F.Cu) (tedit 5515A907) (tstamp 5515AFB5)
    (at 167.132 88.9 90)
    (path /5515A9E2)
    (fp_text reference U1 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 4pin_light_conn (at -1.27 -5.842 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.016 -4.826) (end -1.016 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -3.048) (end 4.826 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.826 -3.048) (end 4.826 -4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.826 -4.826) (end -1.016 -4.826) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -3.81 90) (size 1.1 1.1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 2 PIN1))
    (pad 2 thru_hole circle (at 1.27 -3.81 90) (size 1.1 1.1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 3 PIN2))
    (pad 3 thru_hole circle (at 2.54 -3.81 90) (size 1.1 1.1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 4 PIN3))
    (pad 4 thru_hole circle (at 3.81 -3.81 90) (size 1.1 1.1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 5 VIN))
  )

  (segment (start 162.87242 75.184) (end 162.87242 76.454) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 162.87242 77.724) (end 162.87242 76.454) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 162.814 82.354) (end 162.814 77.78242) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 162.814 77.78242) (end 162.87242 77.724) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 163.322 88.9) (end 165.015021 87.206979) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 165.015021 87.206979) (end 165.015021 76.527771) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 165.015021 76.527771) (end 163.77158 75.28433) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 163.77158 75.28433) (end 163.77158 75.184) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 163.77158 76.454) (end 163.77158 76.55433) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 163.77158 76.55433) (end 164.608611 77.391361) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 164.608611 77.391361) (end 164.608611 86.343389) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 164.608611 86.343389) (end 163.871999 87.080001) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 163.871999 87.080001) (end 163.322 87.63) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 163.322 86.36) (end 164.202201 85.479799) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 164.202201 85.479799) (end 164.202201 78.858201) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 164.202201 78.858201) (end 163.77158 78.42758) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 163.77158 78.42758) (end 163.77158 77.724) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 163.322 85.09) (end 163.322 83.762) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 163.322 83.762) (end 162.814 83.254) (width 0.254) (layer F.Cu) (net 5))

)
