(kicad_pcb (version 4) (host pcbnew "(2014-12-04 BZR 5312)-product")

  (general
    (links 59)
    (no_connects 25)
    (area 120.091999 29.540999 142.544001 48.056001)
    (thickness 1.6)
    (drawings 16)
    (tracks 130)
    (zones 0)
    (modules 16)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2032)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.4572)
    (user_trace_width 0.6096)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.508)
    (via_min_drill 0.3302)
    (user_via 0.508 0.3302)
    (user_via 0.6096 0.4318)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.1 1.1)
    (pad_drill 0.65)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 126.746 41.402)
    (visible_elements 7FFEF77F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory C:/KiCad/Projects/AMRR_Node/Gerber/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 SDA)
  (net 4 SCL)
  (net 5 VIN)
  (net 6 CP1)
  (net 7 CP2)
  (net 8 CP3)
  (net 9 CP4)
  (net 10 A0)
  (net 11 A1)
  (net 12 "Net-(IC1-Pad4)")
  (net 13 "Net-(IC3-Pad2)")
  (net 14 SERVO_POWER)
  (net 15 RESET)
  (net 16 SERVO_SIGNAL)
  (net 17 SERVO_POSITIVE)
  (net 18 "Net-(IC2-Pad1)")
  (net 19 "Net-(IC2-Pad2)")
  (net 20 "Net-(IC2-Pad3)")
  (net 21 "Net-(IC2-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +5V)
    (add_net A0)
    (add_net A1)
    (add_net CP1)
    (add_net CP2)
    (add_net CP3)
    (add_net CP4)
    (add_net GND)
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC2-Pad1)")
    (add_net "Net-(IC2-Pad2)")
    (add_net "Net-(IC2-Pad3)")
    (add_net "Net-(IC2-Pad4)")
    (add_net "Net-(IC3-Pad2)")
    (add_net RESET)
    (add_net SCL)
    (add_net SDA)
    (add_net SERVO_POSITIVE)
    (add_net SERVO_POWER)
    (add_net SERVO_SIGNAL)
    (add_net VIN)
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5515708D) (tstamp 550C62A4)
    (at 127.127 32.258 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /550C4541)
    (attr smd)
    (fp_text reference C1 (at -2.286 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.33uF (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 551570DE) (tstamp 550C62AA)
    (at 122.047 41.148 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /550C4566)
    (attr smd)
    (fp_text reference C2 (at 0.127 -1.651 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 VIN))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 551570D6) (tstamp 550C62B0)
    (at 129.794 31.115)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /550B1A0D)
    (attr smd)
    (fp_text reference C3 (at 2.54 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom_footprints:I2C_conn_2pin (layer F.Cu) (tedit 550C5A01) (tstamp 550C62BA)
    (at 130.683 46.101 180)
    (path /550C6329)
    (fp_text reference conn1 (at -1.27 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value I2C_conn_2pin (at -2.54 -1.905 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.1 1.1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 3 SDA) (solder_mask_margin 0.1778) (clearance 0.1778))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.1 1.1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 4 SCL) (solder_mask_margin 0.1778) (clearance 0.1778))
  )

  (module custom_footprints:PWR_CONN_1.27mm (layer F.Cu) (tedit 550C5A87) (tstamp 550C62C4)
    (at 122.809 46.101 180)
    (path /550C63FC)
    (fp_text reference conn2 (at 0.635 3.175 180) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value POWER_CONN (at -1.905 -1.905 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.1 1.1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 5 VIN))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.1 1.1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module custom_footprints:Charliplex_LED_4pin (layer F.Cu) (tedit 550C5BB9) (tstamp 55156FCD)
    (at 139.954 39.751 180)
    (path /550C55AF)
    (fp_text reference IC2 (at 0.635 3.175 180) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value CharliPlexLED-4pin (at -2.54 -8.89 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.54 -7.62) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -7.62) (end -2.54 -7.62) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.1 1.1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC2-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.1 1.1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC2-Pad2)"))
    (pad 3 thru_hole circle (at 1.27 0 180) (size 1.1 1.1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC2-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 0 180) (size 1.1 1.1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(IC2-Pad4)"))
    (pad 4 thru_hole circle (at 2.54 -1.27 180) (size 1.1 1.1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(IC2-Pad4)"))
    (pad 4 thru_hole circle (at 2.54 -2.54 180) (size 1.1 1.1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(IC2-Pad4)"))
    (pad 4 thru_hole circle (at 2.54 -3.81 180) (size 1.1 1.1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(IC2-Pad4)"))
    (pad 4 thru_hole circle (at 2.54 -5.08 180) (size 1.1 1.1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(IC2-Pad4)"))
    (pad 4 thru_hole circle (at 2.54 -6.35 180) (size 1.1 1.1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(IC2-Pad4)"))
    (pad 3 thru_hole circle (at 1.27 -1.27 180) (size 1.1 1.1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC2-Pad3)"))
    (pad 3 thru_hole circle (at 1.27 -2.54 180) (size 1.1 1.1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC2-Pad3)"))
    (pad 3 thru_hole circle (at 1.27 -3.81 180) (size 1.1 1.1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC2-Pad3)"))
    (pad 3 thru_hole circle (at 1.27 -5.08 180) (size 1.1 1.1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC2-Pad3)"))
    (pad 3 thru_hole circle (at 1.27 -6.35 180) (size 1.1 1.1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC2-Pad3)"))
    (pad 2 thru_hole circle (at 0 -1.27 180) (size 1.1 1.1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC2-Pad2)"))
    (pad 2 thru_hole circle (at 0 -2.54 180) (size 1.1 1.1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC2-Pad2)"))
    (pad 2 thru_hole circle (at 0 -3.81 180) (size 1.1 1.1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC2-Pad2)"))
    (pad 2 thru_hole circle (at 0 -5.08 180) (size 1.1 1.1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC2-Pad2)"))
    (pad 2 thru_hole circle (at 0 -6.35 180) (size 1.1 1.1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC2-Pad2)"))
    (pad 1 thru_hole circle (at -1.27 -1.27 180) (size 1.1 1.1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC2-Pad1)"))
    (pad 1 thru_hole circle (at -1.27 -2.54 180) (size 1.1 1.1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC2-Pad1)"))
    (pad 1 thru_hole circle (at -1.27 -3.81 180) (size 1.1 1.1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC2-Pad1)"))
    (pad 1 thru_hole circle (at -1.27 -5.08 180) (size 1.1 1.1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC2-Pad1)"))
    (pad 1 thru_hole circle (at -1.27 -6.35 180) (size 1.1 1.1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC2-Pad1)"))
  )

  (module custom_footprints:Detector_conn_4pin (layer F.Cu) (tedit 550C5D0A) (tstamp 550C6301)
    (at 139.319 31.496)
    (path /550CB55C)
    (fp_text reference U3 (at 0 4.445) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Detector_conn_4pin (at -3.175 -2.54) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -3.175 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 1.27) (end -3.175 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 1.27) (end -3.175 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.905 0) (size 1.1 1.1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 10 A0))
    (pad 2 thru_hole circle (at -0.635 0) (size 1.1 1.1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 11 A1))
    (pad 3 thru_hole circle (at 0.635 0) (size 1.1 1.1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole circle (at 1.905 0) (size 1.1 1.1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
  )

  (module custom_footprints:SO8-L79L (layer F.Cu) (tedit 550C632B) (tstamp 55157EC6)
    (at 125.349 32.512 180)
    (path /550C44D3)
    (fp_text reference IC1 (at 2.1 3.6 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L79L05ACD13TR_LDO (at -0.7 -8 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_circle (center -1 2) (end -0.7 2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -7.5) (end -1 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 2) (end 5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 2) (end 5 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -7.5) (end -1 -7.5) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 0 180) (size 0.6 2.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 1 smd rect (at 1.27 0 180) (size 0.6 2.7) (layers F.Cu F.Paste F.Mask)
      (net 5 VIN))
    (pad 1 smd rect (at 2.54 0 180) (size 0.6 2.7) (layers F.Cu F.Paste F.Mask)
      (net 5 VIN))
    (pad 4 smd rect (at 3.81 0 180) (size 0.6 2.7) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad4)"))
    (pad 4 smd rect (at 0 -5.3 180) (size 0.6 2.7) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad4)"))
    (pad 1 smd rect (at 1.27 -5.28 180) (size 0.6 2.7) (layers F.Cu F.Paste F.Mask)
      (net 5 VIN))
    (pad 1 smd rect (at 2.54 -5.28 180) (size 0.6 2.7) (layers F.Cu F.Paste F.Mask)
      (net 5 VIN))
    (pad 2 smd rect (at 3.81 -5.28 180) (size 0.6 2.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer F.Cu) (tedit 550C69C6) (tstamp 55156FEB)
    (at 131.826 36.957)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /550B19CC)
    (attr smd)
    (fp_text reference IC3 (at -0.127 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY841-SSU (at 0 5.375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.335) (end -3.45 -4.335) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -2.7 -2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC3-Pad2)"))
    (pad 3 smd rect (at -2.7 -1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 SERVO_POWER))
    (pad 4 smd rect (at -2.7 0) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 RESET))
    (pad 5 smd rect (at -2.7 1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 SERVO_SIGNAL))
    (pad 6 smd rect (at -2.7 2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 CP4))
    (pad 7 smd rect (at -2.7 3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 SDA))
    (pad 8 smd rect (at 2.7 3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 CP3))
    (pad 9 smd rect (at 2.7 2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 SCL))
    (pad 10 smd rect (at 2.7 1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 CP2))
    (pad 11 smd rect (at 2.7 0) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 CP1))
    (pad 12 smd rect (at 2.7 -1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 A1))
    (pad 13 smd rect (at 2.7 -2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 A0))
    (pad 14 smd rect (at 2.7 -3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SOT-23 (layer F.Cu) (tedit 55157F82) (tstamp 550C6851)
    (at 125.603 42.164)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /550C6457)
    (attr smd)
    (fp_text reference Q1 (at 0 0.127) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value NPN (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 17 SERVO_POSITIVE))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 14 SERVO_POWER))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 5 VIN))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom_footprints:SPI_PORT_6pin (layer F.Cu) (tedit 550C68A9) (tstamp 550C6FB5)
    (at 132.461 43.434 180)
    (path /550C9EBE)
    (fp_text reference U2 (at 0 3.81 180) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value SPI_PORT_6pin (at -3.81 -2.54 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole circle (at 3.81 0 180) (size 1.1 1.1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 15 RESET))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.1 1.1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 5 VIN))
    (pad 2 thru_hole circle (at -1.27 0 180) (size 1.1 1.1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0 0 180) (size 1.1 1.1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 8 CP3))
    (pad 4 thru_hole circle (at 1.27 0 180) (size 1.1 1.1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 3 SDA))
    (pad 5 thru_hole circle (at 2.54 0 180) (size 1.1 1.1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 4 SCL))
  )

  (module custom_footprints:SERVO_CONN_3pin_corrected (layer F.Cu) (tedit 550C6AD4) (tstamp 55156ACA)
    (at 126.746 46.101)
    (path /550C96AD)
    (fp_text reference U1 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SERVO_CONN_3pin (at -2.54 -1.905) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.1 1.1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 16 SERVO_SIGNAL))
    (pad 2 thru_hole circle (at 0 0) (size 1.1 1.1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 17 SERVO_POSITIVE))
    (pad 3 thru_hole circle (at 1.27 0) (size 1.1 1.1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 552404CA) (tstamp 55230208)
    (at 137.414 37.338 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5523056D)
    (attr smd)
    (fp_text reference R1 (at 2.17424 0.02032 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value R (at 0 1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC2-Pad4)"))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 CP4))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 55230259) (tstamp 5523020E)
    (at 138.684 37.338 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /55230590)
    (attr smd)
    (fp_text reference R2 (at 1.27 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value R (at 0 1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC2-Pad3)"))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 CP3))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 552404D1) (tstamp 55230214)
    (at 139.954 37.338 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /552305A9)
    (attr smd)
    (fp_text reference R3 (at 2.14376 -0.06604 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value R (at 0 1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC2-Pad2)"))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 CP2))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 55230255) (tstamp 55230254)
    (at 141.224 37.338 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /552305C6)
    (attr smd)
    (fp_text reference R4 (at 1.27 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value R (at 0 1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC2-Pad1)"))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 CP1))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "version 0.1" (at 133.31952 34.71164) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text "AMRR node" (at 131.32308 32.98444) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 120.142 48.006) (end 120.142 47.752) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.494 48.006) (end 120.142 48.006) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.494 47.752) (end 142.494 48.006) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.494 29.591) (end 142.494 29.718) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120.142 29.591) (end 142.494 29.591) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120.142 29.718) (end 120.142 29.591) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "GND VIN\n" (at 122.174 47.371) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text "+ S GND" (at 126.873 47.371) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text "SCL SDA" (at 131.318 47.371) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text "A0 A1 GND 5V" (at 139.319 33.401) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text VREG (at 123.444 35.052) (layer F.SilkS)
    (effects (font (size 1.016 0.762) (thickness 0.1905)))
  )
  (gr_text "D3 D5 D7 D8" (at 139.319 47.371) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_line (start 120.142 47.752) (end 120.142 29.718) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.494 29.718) (end 142.494 47.752) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 129.044 32.951) (end 129.044 31.115) (width 0.6096) (layer F.Cu) (net 1) (tstamp 5515726F))
  (segment (start 128.987 33.008) (end 129.044 32.951) (width 0.6096) (layer F.Cu) (net 1) (tstamp 5515726D))
  (segment (start 128.987 33.008) (end 129.126 33.147) (width 0.6096) (layer F.Cu) (net 1) (tstamp 55157FA0))
  (segment (start 125.718 33.008) (end 128.987 33.008) (width 0.6096) (layer F.Cu) (net 1) (tstamp 55157F9F))
  (segment (start 125.349 32.639) (end 125.718 33.008) (width 0.6096) (layer F.Cu) (net 1) (tstamp 55157F9B))
  (segment (start 125.349 32.512) (end 125.349 32.639) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 129.044 30.4352) (end 129.044 31.115) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 129.2532 30.226) (end 129.044 30.4352) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 140.099474 30.226) (end 129.2532 30.226) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 141.224 31.350526) (end 140.099474 30.226) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 141.224 31.496) (end 141.224 31.350526) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 133.477 31.115) (end 133.858 31.496) (width 0.4572) (layer F.Cu) (net 2) (tstamp 55159860))
  (segment (start 134.526 32.164) (end 134.526 33.147) (width 0.4572) (layer F.Cu) (net 2))
  (via (at 133.858 31.496) (size 0.6096) (drill 0.4318) (layers F.Cu B.Cu) (net 2))
  (segment (start 134.526 32.164) (end 133.858 31.496) (width 0.4572) (layer F.Cu) (net 2) (tstamp 55159844))
  (segment (start 130.544 31.115) (end 133.477 31.115) (width 0.4572) (layer F.Cu) (net 2))
  (segment (start 127.127 30.607) (end 127.381 30.353) (width 0.4572) (layer F.Cu) (net 2) (tstamp 55159874))
  (via (at 127.381 30.353) (size 0.6096) (drill 0.4318) (layers F.Cu B.Cu) (net 2))
  (segment (start 127.127 31.508) (end 127.127 30.607) (width 0.4572) (layer F.Cu) (net 2))
  (segment (start 121.539 40.906) (end 121.297 41.148) (width 0.4572) (layer F.Cu) (net 2) (tstamp 55159898))
  (segment (start 121.539 37.792) (end 121.539 40.906) (width 0.4572) (layer F.Cu) (net 2))
  (via (at 121.666 35.56) (size 0.6096) (drill 0.4318) (layers F.Cu B.Cu) (net 2))
  (segment (start 121.539 35.687) (end 121.666 35.56) (width 0.4572) (layer F.Cu) (net 2))
  (segment (start 121.539 37.792) (end 121.539 35.687) (width 0.4572) (layer F.Cu) (net 2))
  (segment (start 131.191 44.831) (end 131.191 43.434) (width 0.2032) (layer F.Cu) (net 3) (tstamp 55157FCE))
  (segment (start 131.953 45.593) (end 131.191 44.831) (width 0.2032) (layer F.Cu) (net 3) (tstamp 55157FCC))
  (segment (start 131.953 46.101) (end 131.953 45.593) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 130.81 40.767) (end 131.191 41.148) (width 0.2032) (layer F.Cu) (net 3) (tstamp 55157FE4))
  (segment (start 131.191 41.148) (end 131.191 43.434) (width 0.2032) (layer F.Cu) (net 3) (tstamp 55157FE8))
  (segment (start 129.126 40.767) (end 130.81 40.767) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 129.921 45.339) (end 130.683 46.101) (width 0.2032) (layer F.Cu) (net 4) (tstamp 55157FC4))
  (segment (start 129.921 43.434) (end 129.921 45.339) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 129.921 42.291) (end 130.302 41.91) (width 0.2032) (layer F.Cu) (net 4) (tstamp 55158002))
  (via (at 130.302 41.91) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 130.302 41.91) (end 131.699 40.513) (width 0.2032) (layer B.Cu) (net 4) (tstamp 55158006))
  (segment (start 131.699 40.513) (end 131.699 40.386) (width 0.2032) (layer B.Cu) (net 4) (tstamp 55158007))
  (via (at 131.699 40.386) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 129.921 43.434) (end 129.921 42.291) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 133.35 39.497) (end 134.526 39.497) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 132.461 40.386) (end 133.35 39.497) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 131.699 40.386) (end 132.461 40.386) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 122.809 32.512) (end 124.079 32.512) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 124.079 37.792) (end 122.809 37.792) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 124.079 32.512) (end 124.079 37.792) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 122.797 37.804) (end 122.809 37.792) (width 0.6096) (layer F.Cu) (net 5) (tstamp 551572A9))
  (segment (start 122.797 41.148) (end 122.797 37.804) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 122.94178 41.29278) (end 122.797 41.148) (width 0.6096) (layer F.Cu) (net 5) (tstamp 551572AC))
  (segment (start 125.58522 41.148) (end 125.603 41.16578) (width 0.6096) (layer F.Cu) (net 5) (tstamp 55157FAC))
  (segment (start 122.797 41.148) (end 125.58522 41.148) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 122.797 46.089) (end 122.809 46.101) (width 0.6096) (layer F.Cu) (net 5) (tstamp 55159311))
  (segment (start 122.797 41.148) (end 122.797 46.089) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 123.358999 46.650999) (end 122.809 46.101) (width 0.4572) (layer F.Cu) (net 5))
  (segment (start 124.079 47.371) (end 123.358999 46.650999) (width 0.4572) (layer F.Cu) (net 5))
  (segment (start 132.715 47.371) (end 124.079 47.371) (width 0.4572) (layer F.Cu) (net 5))
  (segment (start 135.001 45.085) (end 132.715 47.371) (width 0.4572) (layer F.Cu) (net 5))
  (segment (start 135.001 43.434) (end 135.001 45.085) (width 0.4572) (layer F.Cu) (net 5))
  (segment (start 136.898775 34.670989) (end 140.334989 34.670989) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 136.016991 35.552773) (end 136.898775 34.670989) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 136.01699 36.47001) (end 136.016991 35.552773) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 135.53 36.957) (end 136.01699 36.47001) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 134.526 36.957) (end 135.53 36.957) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 141.224 35.56) (end 141.224 36.888) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 140.334989 34.670989) (end 141.224 35.56) (width 0.254) (layer F.Cu) (net 6))
  (via (at 135.88999 37.926501) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 7))
  (segment (start 135.589491 38.227) (end 135.88999 37.926501) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 134.526 38.227) (end 135.589491 38.227) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 136.2492 37.926501) (end 136.583701 37.592) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 135.88999 37.926501) (end 136.2492 37.926501) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 136.583701 37.592) (end 139.573 37.592) (width 0.254) (layer B.Cu) (net 7))
  (via (at 139.954 36.068) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 7))
  (segment (start 139.954 37.211) (end 139.954 36.068) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 139.573 37.592) (end 139.954 37.211) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 139.954 36.068) (end 139.954 36.888) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 132.461 41.529) (end 133.223 40.767) (width 0.2032) (layer F.Cu) (net 8) (tstamp 55157FD7))
  (segment (start 133.223 40.767) (end 134.526 40.767) (width 0.2032) (layer F.Cu) (net 8) (tstamp 55157FDA))
  (segment (start 132.461 43.434) (end 132.461 41.529) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 134.976 40.767) (end 134.526 40.767) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 136.017 40.386) (end 135.636 40.767) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 135.636 40.767) (end 134.526 40.767) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 136.017 39.770118) (end 136.017 40.386) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 136.525 39.262118) (end 136.017 39.770118) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 136.525 35.763198) (end 136.525 39.262118) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 137.109199 35.178999) (end 136.525 35.763198) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 137.718801 35.178999) (end 137.109199 35.178999) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 138.684 36.144198) (end 137.718801 35.178999) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 138.684 36.888) (end 138.684 36.144198) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 129.126 39.497) (end 129.73304 39.497) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 129.73304 39.497) (end 132.461 36.76904) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 132.461 36.76904) (end 132.461 35.814) (width 0.254) (layer F.Cu) (net 9))
  (via (at 132.461 35.814) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 9))
  (via (at 137.414 35.814) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 9))
  (segment (start 132.461 35.814) (end 137.414 35.814) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 137.414 35.814) (end 137.414 36.888) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 137.414 32.131) (end 137.414 31.496) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 135.128 34.417) (end 137.414 32.131) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 134.526 34.417) (end 135.128 34.417) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 138.557 31.623) (end 138.684 31.496) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 138.557 32.131) (end 138.557 31.623) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 135.001 35.687) (end 138.557 32.131) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 134.526 35.687) (end 135.001 35.687) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 126.553 36.007) (end 126.553 43.16476) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 126.873 35.687) (end 126.553 36.007) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 129.126 35.687) (end 126.873 35.687) (width 0.2032) (layer F.Cu) (net 14))
  (via (at 127.635 37.211) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 15))
  (segment (start 127.889 36.957) (end 127.635 37.211) (width 0.2032) (layer F.Cu) (net 15))
  (segment (start 129.126 36.957) (end 127.889 36.957) (width 0.2032) (layer F.Cu) (net 15))
  (segment (start 128.651 38.227) (end 128.651 43.434) (width 0.2032) (layer B.Cu) (net 15))
  (segment (start 127.635 37.211) (end 128.651 38.227) (width 0.2032) (layer B.Cu) (net 15))
  (segment (start 125.9586 44.71924) (end 125.476 45.20184) (width 0.2032) (layer B.Cu) (net 16))
  (segment (start 125.476 45.20184) (end 125.476 46.101) (width 0.2032) (layer B.Cu) (net 16))
  (segment (start 127.64008 44.71924) (end 125.9586 44.71924) (width 0.2032) (layer B.Cu) (net 16))
  (segment (start 127.635 44.434183) (end 127.635 44.71416) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 127.635 44.71416) (end 127.64008 44.71924) (width 0.2032) (layer F.Cu) (net 16))
  (via (at 127.64008 44.71924) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 16))
  (segment (start 127.635 38.7648) (end 127.635 44.434183) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 128.1728 38.227) (end 127.635 38.7648) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 129.126 38.227) (end 128.1728 38.227) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 126.2634 44.60748) (end 126.746 45.09008) (width 0.6096) (layer F.Cu) (net 17))
  (segment (start 126.746 45.09008) (end 126.746 46.101) (width 0.6096) (layer F.Cu) (net 17))
  (segment (start 125.08607 44.60748) (end 126.2634 44.60748) (width 0.6096) (layer F.Cu) (net 17))
  (segment (start 124.653 43.16476) (end 124.653 44.17441) (width 0.6096) (layer F.Cu) (net 17))
  (segment (start 124.653 44.17441) (end 125.08607 44.60748) (width 0.6096) (layer F.Cu) (net 17))
  (segment (start 141.224 39.751) (end 141.224 46.101) (width 0.4572) (layer F.Cu) (net 18))
  (segment (start 141.224 37.788) (end 141.224 39.751) (width 0.3048) (layer F.Cu) (net 18))
  (segment (start 139.954 39.751) (end 139.954 46.101) (width 0.4572) (layer F.Cu) (net 19))
  (segment (start 139.954 37.788) (end 139.954 39.751) (width 0.3048) (layer F.Cu) (net 19))
  (segment (start 138.684 39.751) (end 138.684 46.101) (width 0.4572) (layer F.Cu) (net 20))
  (segment (start 138.684 37.788) (end 138.684 39.751) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 137.414 39.751) (end 137.414 46.101) (width 0.4572) (layer F.Cu) (net 21))
  (segment (start 137.414 37.788) (end 137.414 39.751) (width 0.3048) (layer F.Cu) (net 21))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 551598E6) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 120.396 29.972) (xy 142.24 29.972) (xy 142.24 47.498) (xy 120.396 47.498)
      )
    )
  )
  (zone (net 5) (net_name VIN) (layer F.Cu) (tstamp 5515998B) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 122.682 41.148) (xy 124.206 41.148) (xy 124.206 31.496) (xy 122.682 31.496)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 551599DF) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.476 30.48) (xy 125.476 41.91) (xy 121.412 41.91) (xy 121.412 46.482) (xy 141.478 46.736)
        (xy 141.478 30.734) (xy 141.478 30.48)
      )
    )
  )
)
